# PersonalFinanceTrackerProject

Personal Finance Tracker/: .gitignore  Personal Finance Tracker.slnx
Personal Finance Tracker/PersonalFinanceTracker.API/: PersonalFinanceTracker.API.csproj  PersonalFinanceTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
Personal Finance Tracker/PersonalFinanceTracker.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContext.cs.cs  PersonalFinanceTracker.Infrastructure.csproj  UnitOfWork.cs
Personal Finance Tracker/PersonalFinanceTracker.Infrastructure/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
Personal Finance Tracker/PersonalFinanceTracker.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Personal Finance Tracker/PersonalFinanceTracker.Infrastructure/Migrations/: 20260322083448_InitialFinalDatabaseSchema.Designer.cs  20260322083448_InitialFinalDatabaseSchema.cs  20260322123516_InitialIdentityUpdate.Designer.cs  20260322123516_InitialIdentityUpdate.cs  20260324174721_AddUserRefreshTokens.Designer.cs  20260324174721_AddUserRefreshTokens.cs  20260325041832_InitialCreate.Designer.cs  20260325041832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Personal Finance Tracker/PersonalFinanceTracker.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
Personal Finance Tracker/PersonalFinanceTracker.Infrastructure/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  RefreshTokenService.cs  TransactionService.cs
Personal Finance Tracker/PersonalFinanceTracker.Test/: PersonalFinanceTracker.Test.csproj  PersonalFinanceTracker.Tests.csproj
Personal Finance Tracker/PersonalFinanceTracker.Test/Fixtures/: SqliteInMemoryFixture.cs
Personal Finance Tracker/PersonalFinanceTracker.Test/IntegrationTests/: ApiTestFactory.cs
Personal Finance Tracker/PersonalFinanceTracker.Test/UnitTests/ControllerTests/: AuthControllerTests.cs
Personal Finance Tracker/PersonalFinanceTracker.Test/UnitTests/Controllers/: AuthControllerTests.cs  BudgetControllerTests.cs  CategoryControllerTests.cs  TransactionControllerTests.cs
Personal Finance Tracker/PersonalFinanceTracker.Test/UnitTests/Services/: AuthServiceTests.cs  BudgetServiceTests.cs  CategoryServiceTests.cs  RefreshTokenServiceTests.cs  TransactionServiceTests.cs
(+41 files in other folders)
