<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="PersonalFinanceTracker.API/PersonalFinanceTracker.API.csproj" Id="aac24064-9f88-4ad0-8e0d-a644645dc2a8" />
  <Project Path="PersonalFinanceTracker.Application/PersonalFinanceTracker.Application.csproj" />
  <Project Path="PersonalFinanceTracker.Domain/PersonalFinanceTracker.Domain.csproj" />
  <Project Path="PersonalFinanceTracker.Infrastructure/PersonalFinanceTracker.Infrastructure.csproj" />
  <Project Path="PersonalFinanceTracker.Test/PersonalFinanceTracker.Tests.csproj" Id="a5ea5a8c-1dba-48be-a9b3-f33fa774bb87" />
</Solution>
